service-paiement/
├── .mvn/ (171,0 B)
│   ├── wrapper/ (171,0 B)
│       └── maven-wrapper.properties (171,0 B)
├── docs/ (0,0 B)
│   ├── api/ (0,0 B)
│   │   └── payment-api-contract.md (0,0 B)
│   ├── postman/ (0,0 B)
│   │   └── G6-Paiement.postman_collection.json (0,0 B)
│   ├── uml/ (0,0 B)
│       ├── class-diagram-payment.puml (0,0 B)
│       ├── component-diagram-payment.puml (0,0 B)
│       ├── sequence-payment-card.puml (0,0 B)
│       └── use-case-payment.puml (0,0 B)
├── src/ (30,1 KB)
│   ├── main/ (29,9 KB)
│   │   ├── java/ (28,7 KB)
│   │   │   ├── ma/ (28,7 KB)
│   │   │       ├── sgitu/ (28,7 KB)
│   │   │           ├── payment/ (28,7 KB)
│   │   │               ├── client/ (514,0 B)
│   │   │               │   └── NotificationClient.java (514,0 B)
│   │   │               ├── config/ (145,0 B)
│   │   │               │   ├── DataInitializer.java (0,0 B)
│   │   │               │   ├── FeignConfig.java (145,0 B)
│   │   │               │   └── SwaggerConfig.java (0,0 B)
│   │   │               ├── controller/ (3,4 KB)
│   │   │               │   ├── InvoiceController.java (0,0 B)
│   │   │               │   ├── PaymentAccountController.java (1,3 KB)
│   │   │               │   ├── PaymentController.java (2,2 KB)
│   │   │               │   └── TestDataController.java (0,0 B)
│   │   │               ├── dto/ (2,8 KB)
│   │   │               │   ├── request/ (1,9 KB)
│   │   │               │   │   ├── AddCardRequest.java (0,0 B)
│   │   │               │   │   ├── AddMobileMoneyRequest.java (384,0 B)
│   │   │               │   │   ├── NotificationRequest.java (604,0 B)
│   │   │               │   │   ├── PaymentRequest.java (918,0 B)
│   │   │               │   │   └── VerifyOtpRequest.java (0,0 B)
│   │   │               │   ├── response/ (964,0 B)
│   │   │               │       ├── InvoiceResponse.java (0,0 B)
│   │   │               │       ├── PaymentAccountResponse.java (0,0 B)
│   │   │               │       ├── PaymentDetailsResponse.java (602,0 B)
│   │   │               │       ├── PaymentResponse.java (362,0 B)
│   │   │               │       ├── TestCardResponse.java (0,0 B)
│   │   │               │       └── TestMobileMoneyResponse.java (0,0 B)
│   │   │               ├── entity/ (4,9 KB)
│   │   │               │   ├── Invoice.java (845,0 B)
│   │   │               │   ├── Payment.java (1,9 KB)
│   │   │               │   ├── PaymentAccount.java (744,0 B)
│   │   │               │   ├── PaymentOtp.java (681,0 B)
│   │   │               │   ├── TestCard.java (0,0 B)
│   │   │               │   └── TestMobileMoneyAccount.java (795,0 B)
│   │   │               ├── enums/ (706,0 B)
│   │   │               │   ├── AccountStatus.java (117,0 B)
│   │   │               │   ├── FailureReason.java (205,0 B)
│   │   │               │   ├── NotificationType.java (0,0 B)
│   │   │               │   ├── OtpStatus.java (101,0 B)
│   │   │               │   ├── PaymentMethod.java (89,0 B)
│   │   │               │   ├── PaymentStatus.java (106,0 B)
│   │   │               │   └── SourceType.java (88,0 B)
│   │   │               ├── exception/ (1,6 KB)
│   │   │               │   ├── BadRequestException.java (335,0 B)
│   │   │               │   ├── GlobalExceptionHandler.java (1,3 KB)
│   │   │               │   ├── NotFoundException.java (0,0 B)
│   │   │               │   └── UnauthorizedException.java (0,0 B)
│   │   │               ├── mapper/ (1,1 KB)
│   │   │               │   ├── InvoiceMapper.java (0,0 B)
│   │   │               │   ├── PaymentAccountMapper.java (0,0 B)
│   │   │               │   └── PaymentMapper.java (1,1 KB)
│   │   │               ├── repository/ (1,9 KB)
│   │   │               │   ├── InvoiceRepository.java (222,0 B)
│   │   │               │   ├── PaymentAccountRepository.java (335,0 B)
│   │   │               │   ├── PaymentOtpRepository.java (295,0 B)
│   │   │               │   ├── PaymentRepository.java (582,0 B)
│   │   │               │   ├── TestCardRepository.java (0,0 B)
│   │   │               │   └── TestMobileMoneyAccountRepository.java (509,0 B)
│   │   │               ├── security/ (714,0 B)
│   │   │               │   ├── JwtAuthenticationFilter.java (0,0 B)
│   │   │               │   ├── JwtService.java (0,0 B)
│   │   │               │   └── SecurityConfig.java (714,0 B)
│   │   │               ├── service/ (9,5 KB)
│   │   │               │   ├── InvoiceService.java (0,0 B)
│   │   │               │   ├── NotificationService.java (0,0 B)
│   │   │               │   ├── OtpService.java (0,0 B)
│   │   │               │   ├── PaymentAccountService.java (3,7 KB)
│   │   │               │   ├── PaymentService.java (5,9 KB)
│   │   │               │   └── PaymentSimulationService.java (0,0 B)
│   │   │               ├── util/ (993,0 B)
│   │   │               │   ├── HashUtil.java (637,0 B)
│   │   │               │   ├── MaskingUtil.java (356,0 B)
│   │   │               │   ├── OtpGenerator.java (0,0 B)
│   │   │               │   └── TokenGenerator.java (0,0 B)
│   │   │               └── PaymentServiceApplication.java (433,0 B)
│   │   ├── resources/ (1,2 KB)
│   │       ├── application-docker.properties (150,0 B)
│   │       ├── application.properties (711,0 B)
│   │       └── data.sql (343,0 B)
│   ├── test/ (239,0 B)
│       ├── java/ (239,0 B)
│           ├── ma/ (239,0 B)
│               ├── sgitu/ (239,0 B)
│                   ├── payment/ (239,0 B)
│                       ├── PaymentServiceTests.java (0,0 B)
│                       ├── PaymentSimulationTests.java (0,0 B)
│                       └── ServicePaiementApplicationTests.java (239,0 B)
├── .env.example (0,0 B)
├── .gitignore (427,0 B)
├── .gitkeep (0,0 B)
├── Dockerfile (183,0 B)
├── README.md (0,0 B)
├── index.js (0,0 B)
├── mvnw (11,8 KB)
├── mvnw.cmd (8,3 KB)
└── pom.xml (3,7 KB)
