# ================================
# SGITU G4 - Integration profile
# ================================
# Use service names on shared network (not localhost)

# --- Server ---
SERVER_PORT=8084

# --- PostgreSQL ---
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/sgitu_g4
SPRING_DATASOURCE_USERNAME=g4
SPRING_DATASOURCE_PASSWORD=g4
JPA_DDL_AUTO=update

# --- JWT ---
SGITU_JWT_SECRET=SGlUVS1HNC1KV1QtU0VDUkVOLURFVl8xMjhCaXRzX19VU0VfRU5WX1ZBUiMjIw==
SGITU_JWT_EXPIRATION_MS=86400000

# --- Kafka ---
SGITU_KAFKA_ENABLED=true
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Topics (aligned with group contracts)
SGITU_G9_INCIDENT_TOPIC=incident.transport.topic
SGITU_G7_POSITIONS_TOPIC=vehicule-positions
SGITU_G3_MISSION_TOPIC=missions-lifecycle

# Consumer groups
SGITU_G9_CONSUMER_GROUP=g4-coordination-g9
SGITU_G7_CONSUMER_GROUP=g4-coordination-g7

# --- Integration endpoints ---
# Through G10 gateway whenever required
SGITU_G10_URL=http://g10-gateway:8080
SGITU_G5_URL=http://g5-notifications:8085
SGITU_G3_URL=http://g3-billetterie:8083
SGITU_G7_URL=http://g7-tracking:8087
SGITU_G9_URL=http://g9-incidents:8089

# Internal paths (Spring relaxed binding for sgitu.integration.*)
SGITU_INTEGRATION_G5_NOTIFICATION_PATH=/api/notifications/send
SGITU_INTEGRATION_G3_MISSION_LIFECYCLE_PATH=/api/internal/missions/events

# --- Supervision ---
APP_SUPERVISION_LOG_BUFFER_SIZE=500
